{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/movie-watchlist" }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/browser/index.html" }
  ]
}
